# https://discord.com/developers/applications/<YOUR_APPLICATION_ID>/bot
AUTH_TOKEN=""
# Right-click -> Copy Server ID
GUILD_ID=""
# # List of Role IDs
# ADMIN_ROLES="[1234567890123456789,0123456789012345678]"
# List of Role IDs
DEFAULT_ROLES="[1234567890123456789]"